# Spotify API keys

SPOTIFY_ID=c768d18ff9dd4a8a82685d0053c044b8
SPOTIFY_SECRET=1e43f21aa6ab487287bc4f35a8540984

# Twitter API keys

TWITTER_CONSUMER_KEY=A5Zc0VDezhJ7Hmmi3jkHOBD90
TWITTER_CONSUMER_SECRET=bkCBPzTBNaqfOmInYfmHYjvD6aKcIOYbc9QhTvsuNidpFlDZF3

TWITTER_ACCESS_TOKEN_KEY=	983040422648807424-QCLcyPS314t3QylJrzB6DYX5O5zfYwL
TWITTER_ACCESS_TOKEN_SECRET=	cq9XoIbxyAApu9OYijRBmUiJyda1d6797xs4i5GIEHqqm

